<font>
	<info face="vulf-mono" size="50" />
	<common lineHeight="50" scaleW="336" scaleH="336" pages="1" />
	<pages>
		<page id="0" file="vulf-mono.png" />
	</pages>
	<chars count="96">
		<char id="33" x="316" y="90" width="16" height="35" xoffset="0" yoffset="15" xadvance="17" /><!-- ! -->
		<char id="34" x="286" y="261" width="24" height="25" xoffset="0" yoffset="13" xadvance="25" /><!-- " -->
		<char id="35" x="114" y="110" width="36" height="34" xoffset="0" yoffset="16" xadvance="37" /><!-- # -->
		<char id="36" x="254" y="0" width="32" height="40" xoffset="0" yoffset="13" xadvance="33" /><!-- $ -->
		<char id="37" x="38" y="257" width="37" height="35" xoffset="0" yoffset="15" xadvance="38" /><!-- % -->
		<char id="38" x="38" y="293" width="37" height="35" xoffset="0" yoffset="15" xadvance="38" /><!-- & -->
		<char id="39" x="311" y="261" width="13" height="25" xoffset="0" yoffset="13" xadvance="14" /><!-- ' -->
		<char id="40" x="286" y="287" width="23" height="44" xoffset="0" yoffset="11" xadvance="24" /><!-- ( -->
		<char id="41" x="310" y="287" width="22" height="44" xoffset="0" yoffset="11" xadvance="23" /><!-- ) -->
		<char id="42" x="285" y="143" width="28" height="27" xoffset="0" yoffset="15" xadvance="29" /><!-- * -->
		<char id="43" x="220" y="307" width="30" height="28" xoffset="0" yoffset="18" xadvance="31" /><!-- + -->
		<char id="44" x="287" y="0" width="19" height="25" xoffset="0" yoffset="35" xadvance="20" /><!-- , -->
		<char id="45" x="40" y="72" width="27" height="12" xoffset="0" yoffset="29" xadvance="28" /><!-- - -->
		<char id="46" x="286" y="90" width="16" height="16" xoffset="0" yoffset="34" xadvance="17" /><!-- . -->
		<char id="47" x="150" y="224" width="34" height="42" xoffset="0" yoffset="12" xadvance="35" /><!-- / -->
		<char id="48" x="220" y="0" width="33" height="35" xoffset="0" yoffset="15" xadvance="34" /><!-- 0 -->
		<char id="49" x="186" y="36" width="33" height="35" xoffset="0" yoffset="15" xadvance="34" /><!-- 1 -->
		<char id="50" x="254" y="71" width="31" height="35" xoffset="0" yoffset="15" xadvance="32" /><!-- 2 -->
		<char id="51" x="253" y="284" width="32" height="35" xoffset="0" yoffset="15" xadvance="33" /><!-- 3 -->
		<char id="52" x="77" y="170" width="36" height="35" xoffset="0" yoffset="15" xadvance="37" /><!-- 4 -->
		<char id="53" x="220" y="272" width="32" height="34" xoffset="0" yoffset="16" xadvance="33" /><!-- 5 -->
		<char id="54" x="253" y="212" width="32" height="35" xoffset="0" yoffset="15" xadvance="33" /><!-- 6 -->
		<char id="55" x="253" y="176" width="32" height="35" xoffset="0" yoffset="15" xadvance="33" /><!-- 7 -->
		<char id="56" x="186" y="0" width="33" height="35" xoffset="0" yoffset="15" xadvance="34" /><!-- 8 -->
		<char id="57" x="253" y="248" width="32" height="35" xoffset="0" yoffset="15" xadvance="33" /><!-- 9 -->
		<char id="58" x="314" y="187" width="16" height="28" xoffset="0" yoffset="22" xadvance="17" /><!-- : -->
		<char id="59" x="307" y="0" width="19" height="38" xoffset="0" yoffset="22" xadvance="20" /><!-- ; -->
		<char id="60" x="254" y="107" width="30" height="30" xoffset="0" yoffset="18" xadvance="31" /><!-- < -->
		<char id="61" x="76" y="311" width="29" height="21" xoffset="0" yoffset="22" xadvance="30" /><!-- = -->
		<char id="62" x="254" y="138" width="30" height="30" xoffset="0" yoffset="19" xadvance="31" /><!-- > -->
		<char id="63" x="220" y="236" width="32" height="35" xoffset="0" yoffset="15" xadvance="33" /><!-- ? -->
		<char id="64" x="77" y="72" width="36" height="31" xoffset="0" yoffset="19" xadvance="37" /><!-- @ -->
		<char id="65" x="39" y="85" width="37" height="35" xoffset="0" yoffset="15" xadvance="38" /><!-- A -->
		<char id="66" x="185" y="181" width="34" height="35" xoffset="0" yoffset="15" xadvance="35" /><!-- B -->
		<char id="67" x="185" y="289" width="34" height="35" xoffset="0" yoffset="15" xadvance="35" /><!-- C -->
		<char id="68" x="151" y="101" width="34" height="35" xoffset="0" yoffset="15" xadvance="35" /><!-- D -->
		<char id="69" x="150" y="145" width="35" height="35" xoffset="0" yoffset="15" xadvance="36" /><!-- E -->
		<char id="70" x="185" y="253" width="34" height="35" xoffset="0" yoffset="15" xadvance="35" /><!-- F -->
		<char id="71" x="115" y="36" width="35" height="35" xoffset="0" yoffset="15" xadvance="36" /><!-- G -->
		<char id="72" x="0" y="49" width="39" height="35" xoffset="0" yoffset="15" xadvance="40" /><!-- H -->
		<char id="73" x="285" y="107" width="30" height="35" xoffset="0" yoffset="15" xadvance="31" /><!-- I -->
		<char id="74" x="185" y="217" width="34" height="35" xoffset="0" yoffset="15" xadvance="35" /><!-- J -->
		<char id="75" x="0" y="191" width="38" height="35" xoffset="0" yoffset="15" xadvance="39" /><!-- K -->
		<char id="76" x="151" y="65" width="34" height="35" xoffset="0" yoffset="15" xadvance="35" /><!-- L -->
		<char id="77" x="39" y="121" width="37" height="35" xoffset="0" yoffset="15" xadvance="38" /><!-- M -->
		<char id="78" x="77" y="134" width="36" height="35" xoffset="0" yoffset="15" xadvance="37" /><!-- N -->
		<char id="79" x="115" y="0" width="35" height="35" xoffset="0" yoffset="15" xadvance="36" /><!-- O -->
		<char id="80" x="114" y="290" width="35" height="35" xoffset="0" yoffset="15" xadvance="36" /><!-- P -->
		<char id="81" x="76" y="267" width="37" height="43" xoffset="0" yoffset="15" xadvance="38" /><!-- Q -->
		<char id="82" x="76" y="231" width="37" height="35" xoffset="0" yoffset="15" xadvance="38" /><!-- R -->
		<char id="83" x="220" y="110" width="33" height="35" xoffset="0" yoffset="15" xadvance="34" /><!-- S -->
		<char id="84" x="78" y="0" width="36" height="35" xoffset="0" yoffset="15" xadvance="37" /><!-- T -->
		<char id="85" x="78" y="36" width="36" height="35" xoffset="0" yoffset="15" xadvance="37" /><!-- U -->
		<char id="86" x="40" y="36" width="37" height="35" xoffset="0" yoffset="15" xadvance="38" /><!-- V -->
		<char id="87" x="0" y="0" width="39" height="35" xoffset="0" yoffset="15" xadvance="40" /><!-- W -->
		<char id="88" x="39" y="195" width="37" height="35" xoffset="0" yoffset="15" xadvance="38" /><!-- X -->
		<char id="89" x="40" y="0" width="37" height="35" xoffset="0" yoffset="15" xadvance="38" /><!-- Y -->
		<char id="90" x="220" y="74" width="33" height="35" xoffset="0" yoffset="15" xadvance="34" /><!-- Z -->
		<char id="91" x="313" y="216" width="21" height="43" xoffset="0" yoffset="12" xadvance="22" /><!-- [ -->
		<char id="92" x="150" y="181" width="34" height="42" xoffset="0" yoffset="12" xadvance="35" /><!-- \ -->
		<char id="93" x="314" y="143" width="21" height="43" xoffset="0" yoffset="12" xadvance="22" /><!-- ] -->
		<char id="94" x="77" y="206" width="33" height="24" xoffset="0" yoffset="20" xadvance="34" /><!-- ^ -->
		<char id="95" x="0" y="36" width="39" height="12" xoffset="0" yoffset="42" xadvance="40" /><!-- _ -->
		<char id="96" x="0" y="317" width="21" height="17" xoffset="0" yoffset="10" xadvance="22" /><!-- ` -->
		<char id="97" x="150" y="267" width="34" height="29" xoffset="0" yoffset="21" xadvance="35" /><!-- a -->
		<char id="98" x="150" y="297" width="34" height="37" xoffset="0" yoffset="13" xadvance="35" /><!-- b -->
		<char id="99" x="220" y="146" width="33" height="29" xoffset="0" yoffset="21" xadvance="34" /><!-- c -->
		<char id="100" x="114" y="145" width="35" height="37" xoffset="0" yoffset="13" xadvance="36" /><!-- d -->
		<char id="101" x="220" y="176" width="32" height="29" xoffset="0" yoffset="21" xadvance="33" /><!-- e -->
		<char id="102" x="220" y="36" width="33" height="37" xoffset="0" yoffset="13" xadvance="34" /><!-- f -->
		<char id="103" x="114" y="251" width="35" height="38" xoffset="0" yoffset="21" xadvance="36" /><!-- g -->
		<char id="104" x="39" y="157" width="37" height="37" xoffset="0" yoffset="13" xadvance="38" /><!-- h -->
		<char id="105" x="186" y="72" width="33" height="40" xoffset="0" yoffset="10" xadvance="34" /><!-- i -->
		<char id="106" x="286" y="41" width="30" height="48" xoffset="0" yoffset="10" xadvance="31" /><!-- j -->
		<char id="107" x="0" y="85" width="38" height="37" xoffset="0" yoffset="13" xadvance="39" /><!-- k -->
		<char id="108" x="186" y="113" width="33" height="37" xoffset="0" yoffset="13" xadvance="34" /><!-- l -->
		<char id="109" x="0" y="123" width="38" height="29" xoffset="0" yoffset="21" xadvance="39" /><!-- m -->
		<char id="110" x="77" y="104" width="36" height="29" xoffset="0" yoffset="21" xadvance="37" /><!-- n -->
		<char id="111" x="186" y="151" width="33" height="29" xoffset="0" yoffset="21" xadvance="34" /><!-- o -->
		<char id="112" x="114" y="213" width="35" height="37" xoffset="0" yoffset="21" xadvance="36" /><!-- p -->
		<char id="113" x="114" y="72" width="36" height="37" xoffset="0" yoffset="21" xadvance="37" /><!-- q -->
		<char id="114" x="151" y="35" width="34" height="29" xoffset="0" yoffset="21" xadvance="35" /><!-- r -->
		<char id="115" x="220" y="206" width="32" height="29" xoffset="0" yoffset="21" xadvance="33" /><!-- s -->
		<char id="116" x="151" y="0" width="34" height="34" xoffset="0" yoffset="16" xadvance="35" /><!-- t -->
		<char id="117" x="0" y="287" width="37" height="29" xoffset="0" yoffset="21" xadvance="38" /><!-- u -->
		<char id="118" x="0" y="257" width="37" height="29" xoffset="0" yoffset="21" xadvance="38" /><!-- v -->
		<char id="119" x="0" y="227" width="38" height="29" xoffset="0" yoffset="21" xadvance="39" /><!-- w -->
		<char id="120" x="114" y="183" width="35" height="29" xoffset="0" yoffset="21" xadvance="36" /><!-- x -->
		<char id="121" x="0" y="153" width="38" height="37" xoffset="0" yoffset="21" xadvance="39" /><!-- y -->
		<char id="122" x="254" y="41" width="31" height="29" xoffset="0" yoffset="21" xadvance="32" /><!-- z -->
		<char id="123" x="286" y="216" width="26" height="44" xoffset="0" yoffset="11" xadvance="27" /><!-- { -->
		<char id="124" x="317" y="39" width="13" height="40" xoffset="0" yoffset="19" xadvance="14" /><!-- | -->
		<char id="125" x="286" y="171" width="27" height="44" xoffset="0" yoffset="17" xadvance="28" /><!-- } -->
		<char id="126" x="39" y="231" width="34" height="20" xoffset="0" yoffset="30" xadvance="35" /><!-- ~ -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="515">
		<kerning first="65"  second="39"  amount="-7" />
		<kerning first="65"  second="67"  amount="-5" />
		<kerning first="65"  second="71"  amount="-6" />
		<kerning first="65"  second="79"  amount="-5" />
		<kerning first="65"  second="81"  amount="-5" />
		<kerning first="65"  second="84"  amount="-5" />
		<kerning first="65"  second="85"  amount="-7" />
		<kerning first="65"  second="86"  amount="-11" />
		<kerning first="65"  second="87"  amount="-7" />
		<kerning first="65"  second="89"  amount="-6" />
		<kerning first="66"  second="65"  amount="-2" />
		<kerning first="66"  second="69"  amount="-2" />
		<kerning first="66"  second="76"  amount="-2" />
		<kerning first="66"  second="80"  amount="-3" />
		<kerning first="66"  second="82"  amount="-2" />
		<kerning first="66"  second="85"  amount="-3" />
		<kerning first="66"  second="86"  amount="-3" />
		<kerning first="66"  second="87"  amount="-3" />
		<kerning first="66"  second="89"  amount="-3" />
		<kerning first="67"  second="65"  amount="-5" />
		<kerning first="67"  second="79"  amount="-2" />
		<kerning first="67"  second="82"  amount="-2" />
		<kerning first="68"  second="65"  amount="-4" />
		<kerning first="68"  second="68"  amount="-2" />
		<kerning first="68"  second="69"  amount="-4" />
		<kerning first="68"  second="73"  amount="-2" />
		<kerning first="68"  second="76"  amount="-3" />
		<kerning first="68"  second="77"  amount="-2" />
		<kerning first="68"  second="78"  amount="-3" />
		<kerning first="68"  second="79"  amount="-1" />
		<kerning first="68"  second="80"  amount="-3" />
		<kerning first="68"  second="82"  amount="-2" />
		<kerning first="68"  second="85"  amount="-3" />
		<kerning first="68"  second="86"  amount="-3" />
		<kerning first="68"  second="87"  amount="-2" />
		<kerning first="68"  second="89"  amount="-2" />
		<kerning first="69"  second="67"  amount="-1" />
		<kerning first="69"  second="79"  amount="-1" />
		<kerning first="70"  second="65"  amount="-6" />
		<kerning first="70"  second="67"  amount="-2" />
		<kerning first="70"  second="71"  amount="-2" />
		<kerning first="70"  second="79"  amount="-2" />
		<kerning first="70"  second="46"  amount="-9" />
		<kerning first="70"  second="44"  amount="-10" />
		<kerning first="71"  second="69"  amount="-3" />
		<kerning first="71"  second="79"  amount="-1" />
		<kerning first="71"  second="82"  amount="-2" />
		<kerning first="71"  second="85"  amount="-2" />
		<kerning first="72"  second="79"  amount="-4" />
		<kerning first="73"  second="67"  amount="-3" />
		<kerning first="73"  second="71"  amount="-3" />
		<kerning first="73"  second="79"  amount="-3" />
		<kerning first="74"  second="65"  amount="-6" />
		<kerning first="74"  second="79"  amount="-4" />
		<kerning first="75"  second="79"  amount="-1" />
		<kerning first="76"  second="39"  amount="-1" />
		<kerning first="76"  second="67"  amount="-1" />
		<kerning first="76"  second="84"  amount="-1" />
		<kerning first="76"  second="86"  amount="-7" />
		<kerning first="76"  second="87"  amount="-4" />
		<kerning first="76"  second="89"  amount="-7" />
		<kerning first="76"  second="71"  amount="-1" />
		<kerning first="76"  second="79"  amount="-1" />
		<kerning first="76"  second="85"  amount="-5" />
		<kerning first="77"  second="71"  amount="-4" />
		<kerning first="77"  second="79"  amount="-4" />
		<kerning first="78"  second="67"  amount="-4" />
		<kerning first="78"  second="71"  amount="-4" />
		<kerning first="78"  second="79"  amount="-4" />
		<kerning first="79"  second="65"  amount="-5" />
		<kerning first="79"  second="66"  amount="-3" />
		<kerning first="79"  second="68"  amount="-3" />
		<kerning first="79"  second="69"  amount="-5" />
		<kerning first="79"  second="70"  amount="-4" />
		<kerning first="79"  second="72"  amount="-4" />
		<kerning first="79"  second="73"  amount="-3" />
		<kerning first="79"  second="75"  amount="-4" />
		<kerning first="79"  second="76"  amount="-4" />
		<kerning first="79"  second="77"  amount="-3" />
		<kerning first="79"  second="78"  amount="-4" />
		<kerning first="79"  second="80"  amount="-4" />
		<kerning first="79"  second="82"  amount="-3" />
		<kerning first="79"  second="84"  amount="-1" />
		<kerning first="79"  second="85"  amount="-4" />
		<kerning first="79"  second="86"  amount="-4" />
		<kerning first="79"  second="87"  amount="-3" />
		<kerning first="79"  second="88"  amount="-4" />
		<kerning first="79"  second="89"  amount="-3" />
		<kerning first="80"  second="65"  amount="-7" />
		<kerning first="80"  second="69"  amount="-4" />
		<kerning first="80"  second="76"  amount="-3" />
		<kerning first="80"  second="79"  amount="-1" />
		<kerning first="80"  second="80"  amount="-3" />
		<kerning first="80"  second="85"  amount="-3" />
		<kerning first="80"  second="89"  amount="-2" />
		<kerning first="80"  second="46"  amount="-8" />
		<kerning first="80"  second="44"  amount="-9" />
		<kerning first="80"  second="59"  amount="-2" />
		<kerning first="80"  second="58"  amount="-1" />
		<kerning first="81"  second="85"  amount="-7" />
		<kerning first="82"  second="67"  amount="-1" />
		<kerning first="82"  second="71"  amount="-2" />
		<kerning first="82"  second="89"  amount="-5" />
		<kerning first="82"  second="84"  amount="-5" />
		<kerning first="82"  second="85"  amount="-5" />
		<kerning first="82"  second="86"  amount="-6" />
		<kerning first="82"  second="87"  amount="-5" />
		<kerning first="82"  second="89"  amount="-5" />
		<kerning first="83"  second="73"  amount="-2" />
		<kerning first="83"  second="77"  amount="-2" />
		<kerning first="83"  second="84"  amount="-3" />
		<kerning first="83"  second="85"  amount="-2" />
		<kerning first="84"  second="65"  amount="-5" />
		<kerning first="84"  second="67"  amount="-1" />
		<kerning first="84"  second="79"  amount="-1" />
		<kerning first="85"  second="65"  amount="-6" />
		<kerning first="85"  second="67"  amount="-4" />
		<kerning first="85"  second="71"  amount="-4" />
		<kerning first="85"  second="79"  amount="-4" />
		<kerning first="85"  second="83"  amount="-4" />
		<kerning first="86"  second="65"  amount="-6" />
		<kerning first="86"  second="67"  amount="-3" />
		<kerning first="86"  second="71"  amount="-3" />
		<kerning first="86"  second="79"  amount="-3" />
		<kerning first="86"  second="83"  amount="-3" />
		<kerning first="87"  second="65"  amount="-6" />
		<kerning first="87"  second="67"  amount="-3" />
		<kerning first="87"  second="71"  amount="-3" />
		<kerning first="87"  second="79"  amount="-3" />
		<kerning first="89"  second="65"  amount="-5" />
		<kerning first="89"  second="67"  amount="-3" />
		<kerning first="89"  second="79"  amount="-3" />
		<kerning first="89"  second="83"  amount="-3" />
		<kerning first="90"  second="79"  amount="-2" />
		<kerning first="65"  second="99"  amount="-4" />
		<kerning first="65"  second="100"  amount="-3" />
		<kerning first="65"  second="101"  amount="-4" />
		<kerning first="65"  second="103"  amount="-2" />
		<kerning first="65"  second="111"  amount="-4" />
		<kerning first="65"  second="112"  amount="-5" />
		<kerning first="65"  second="113"  amount="-4" />
		<kerning first="65"  second="116"  amount="-10" />
		<kerning first="65"  second="117"  amount="-7" />
		<kerning first="65"  second="118"  amount="-10" />
		<kerning first="65"  second="119"  amount="-7" />
		<kerning first="65"  second="121"  amount="-1" />
		<kerning first="66"  second="98"  amount="-3" />
		<kerning first="66"  second="105"  amount="-2" />
		<kerning first="66"  second="107"  amount="-2" />
		<kerning first="66"  second="108"  amount="-2" />
		<kerning first="66"  second="114"  amount="-2" />
		<kerning first="66"  second="117"  amount="-2" />
		<kerning first="66"  second="121"  amount="-2" />
		<kerning first="66"  second="46"  amount="-2" />
		<kerning first="66"  second="44"  amount="-3" />
		<kerning first="67"  second="97"  amount="-2" />
		<kerning first="67"  second="114"  amount="-2" />
		<kerning first="67"  second="46"  amount="-3" />
		<kerning first="67"  second="44"  amount="-4" />
		<kerning first="68"  second="97"  amount="-1" />
		<kerning first="68"  second="46"  amount="-2" />
		<kerning first="68"  second="44"  amount="-3" />
		<kerning first="69"  second="117"  amount="-1" />
		<kerning first="69"  second="118"  amount="-1" />
		<kerning first="70"  second="97"  amount="-3" />
		<kerning first="70"  second="101"  amount="-2" />
		<kerning first="70"  second="105"  amount="-1" />
		<kerning first="70"  second="111"  amount="-2" />
		<kerning first="70"  second="114"  amount="-1" />
		<kerning first="70"  second="116"  amount="-1" />
		<kerning first="70"  second="117"  amount="-1" />
		<kerning first="70"  second="121"  amount="-2" />
		<kerning first="70"  second="46"  amount="-9" />
		<kerning first="70"  second="44"  amount="-10" />
		<kerning first="70"  second="59"  amount="-3" />
		<kerning first="70"  second="58"  amount="-2" />
		<kerning first="71"  second="117"  amount="-2" />
		<kerning first="72"  second="101"  amount="-4" />
		<kerning first="72"  second="111"  amount="-4" />
		<kerning first="72"  second="117"  amount="-3" />
		<kerning first="72"  second="121"  amount="-1" />
		<kerning first="73"  second="99"  amount="-4" />
		<kerning first="73"  second="100"  amount="-3" />
		<kerning first="73"  second="113"  amount="-4" />
		<kerning first="73"  second="111"  amount="-4" />
		<kerning first="73"  second="116"  amount="-2" />
		<kerning first="74"  second="97"  amount="-5" />
		<kerning first="74"  second="101"  amount="-6" />
		<kerning first="74"  second="111"  amount="-6" />
		<kerning first="74"  second="117"  amount="-3" />
		<kerning first="74"  second="46"  amount="-7" />
		<kerning first="74"  second="44"  amount="-8" />
		<kerning first="75"  second="101"  amount="-1" />
		<kerning first="75"  second="111"  amount="-1" />
		<kerning first="75"  second="117"  amount="-3" />
		<kerning first="76"  second="117"  amount="-5" />
		<kerning first="76"  second="121"  amount="-2" />
		<kerning first="77"  second="97"  amount="-2" />
		<kerning first="77"  second="99"  amount="-4" />
		<kerning first="77"  second="100"  amount="-3" />
		<kerning first="77"  second="101"  amount="-4" />
		<kerning first="77"  second="111"  amount="-4" />
		<kerning first="78"  second="117"  amount="-3" />
		<kerning first="78"  second="97"  amount="-5" />
		<kerning first="78"  second="101"  amount="-5" />
		<kerning first="78"  second="105"  amount="-3" />
		<kerning first="78"  second="111"  amount="-5" />
		<kerning first="78"  second="117"  amount="-3" />
		<kerning first="78"  second="46"  amount="-4" />
		<kerning first="78"  second="44"  amount="-5" />
		<kerning first="79"  second="97"  amount="-2" />
		<kerning first="79"  second="98"  amount="-5" />
		<kerning first="79"  second="104"  amount="-6" />
		<kerning first="79"  second="107"  amount="-6" />
		<kerning first="79"  second="108"  amount="-5" />
		<kerning first="79"  second="46"  amount="-3" />
		<kerning first="79"  second="44"  amount="-4" />
		<kerning first="80"  second="97"  amount="-2" />
		<kerning first="80"  second="101"  amount="-1" />
		<kerning first="80"  second="111"  amount="-1" />
		<kerning first="82"  second="100"  amount="-1" />
		<kerning first="82"  second="101"  amount="-1" />
		<kerning first="82"  second="111"  amount="-1" />
		<kerning first="82"  second="116"  amount="-4" />
		<kerning first="82"  second="117"  amount="-4" />
		<kerning first="83"  second="105"  amount="-2" />
		<kerning first="83"  second="112"  amount="-2" />
		<kerning first="83"  second="117"  amount="-2" />
		<kerning first="83"  second="46"  amount="-2" />
		<kerning first="83"  second="44"  amount="-3" />
		<kerning first="84"  second="97"  amount="-2" />
		<kerning first="84"  second="99"  amount="-1" />
		<kerning first="84"  second="101"  amount="-1" />
		<kerning first="84"  second="105"  amount="-2" />
		<kerning first="84"  second="111"  amount="-1" />
		<kerning first="84"  second="114"  amount="-2" />
		<kerning first="84"  second="115"  amount="-3" />
		<kerning first="84"  second="117"  amount="-2" />
		<kerning first="84"  second="119"  amount="-2" />
		<kerning first="84"  second="121"  amount="-3" />
		<kerning first="84"  second="46"  amount="-5" />
		<kerning first="84"  second="44"  amount="-6" />
		<kerning first="84"  second="59"  amount="-2" />
		<kerning first="84"  second="58"  amount="-1" />
		<kerning first="85"  second="97"  amount="-5" />
		<kerning first="85"  second="103"  amount="-7" />
		<kerning first="85"  second="109"  amount="-3" />
		<kerning first="85"  second="110"  amount="-3" />
		<kerning first="85"  second="112"  amount="-3" />
		<kerning first="85"  second="115"  amount="-5" />
		<kerning first="85"  second="46"  amount="-6" />
		<kerning first="85"  second="44"  amount="-7" />
		<kerning first="86"  second="97"  amount="-4" />
		<kerning first="86"  second="101"  amount="-5" />
		<kerning first="86"  second="105"  amount="-2" />
		<kerning first="86"  second="111"  amount="-5" />
		<kerning first="86"  second="114"  amount="-2" />
		<kerning first="86"  second="117"  amount="-2" />
		<kerning first="86"  second="46"  amount="-10" />
		<kerning first="86"  second="44"  amount="-11" />
		<kerning first="86"  second="59"  amount="-4" />
		<kerning first="86"  second="58"  amount="-3" />
		<kerning first="87"  second="100"  amount="-4" />
		<kerning first="87"  second="105"  amount="-2" />
		<kerning first="87"  second="109"  amount="-2" />
		<kerning first="87"  second="114"  amount="-2" />
		<kerning first="87"  second="116"  amount="-2" />
		<kerning first="87"  second="117"  amount="-2" />
		<kerning first="87"  second="121"  amount="-3" />
		<kerning first="87"  second="46"  amount="-7" />
		<kerning first="87"  second="44"  amount="-8" />
		<kerning first="87"  second="59"  amount="-4" />
		<kerning first="87"  second="58"  amount="-3" />
		<kerning first="88"  second="97"  amount="-2" />
		<kerning first="88"  second="101"  amount="-4" />
		<kerning first="88"  second="111"  amount="-4" />
		<kerning first="88"  second="117"  amount="-2" />
		<kerning first="88"  second="121"  amount="-1" />
		<kerning first="89"  second="100"  amount="-5" />
		<kerning first="89"  second="101"  amount="-5" />
		<kerning first="89"  second="105"  amount="-2" />
		<kerning first="89"  second="112"  amount="-2" />
		<kerning first="89"  second="117"  amount="-2" />
		<kerning first="89"  second="118"  amount="-2" />
		<kerning first="89"  second="46"  amount="-5" />
		<kerning first="89"  second="44"  amount="-6" />
		<kerning first="89"  second="59"  amount="-4" />
		<kerning first="89"  second="58"  amount="-3" />
		<kerning first="97"  second="99"  amount="-4" />
		<kerning first="97"  second="100"  amount="-3" />
		<kerning first="97"  second="101"  amount="-4" />
		<kerning first="97"  second="103"  amount="-2" />
		<kerning first="97"  second="112"  amount="-5" />
		<kerning first="97"  second="102"  amount="-2" />
		<kerning first="97"  second="116"  amount="-7" />
		<kerning first="97"  second="117"  amount="-7" />
		<kerning first="97"  second="118"  amount="-7" />
		<kerning first="97"  second="119"  amount="-7" />
		<kerning first="97"  second="121"  amount="-1" />
		<kerning first="97"  second="112"  amount="-5" />
		<kerning first="98"  second="108"  amount="-4" />
		<kerning first="98"  second="114"  amount="-3" />
		<kerning first="98"  second="117"  amount="-3" />
		<kerning first="98"  second="121"  amount="-4" />
		<kerning first="98"  second="46"  amount="-2" />
		<kerning first="98"  second="44"  amount="-3" />
		<kerning first="99"  second="97"  amount="-3" />
		<kerning first="99"  second="104"  amount="-3" />
		<kerning first="99"  second="107"  amount="-3" />
		<kerning first="100"  second="97"  amount="-2" />
		<kerning first="100"  second="99"  amount="-4" />
		<kerning first="100"  second="101"  amount="-4" />
		<kerning first="100"  second="103"  amount="-2" />
		<kerning first="100"  second="111"  amount="-4" />
		<kerning first="100"  second="116"  amount="-5" />
		<kerning first="100"  second="117"  amount="-5" />
		<kerning first="100"  second="118"  amount="-5" />
		<kerning first="100"  second="119"  amount="-5" />
		<kerning first="100"  second="121"  amount="-1" />
		<kerning first="100"  second="46"  amount="-1" />
		<kerning first="100"  second="44"  amount="-2" />
		<kerning first="101"  second="97"  amount="-1" />
		<kerning first="101"  second="105"  amount="-2" />
		<kerning first="101"  second="108"  amount="-2" />
		<kerning first="101"  second="109"  amount="-2" />
		<kerning first="101"  second="110"  amount="-2" />
		<kerning first="101"  second="112"  amount="-3" />
		<kerning first="101"  second="114"  amount="-2" />
		<kerning first="101"  second="116"  amount="-3" />
		<kerning first="101"  second="117"  amount="-3" />
		<kerning first="101"  second="118"  amount="-3" />
		<kerning first="101"  second="119"  amount="-3" />
		<kerning first="101"  second="121"  amount="-2" />
		<kerning first="101"  second="46"  amount="-2" />
		<kerning first="101"  second="44"  amount="-3" />
		<kerning first="102"  second="97"  amount="-2" />
		<kerning first="102"  second="101"  amount="-1" />
		<kerning first="102"  second="102"  amount="-1" />
		<kerning first="102"  second="105"  amount="-2" />
		<kerning first="102"  second="108"  amount="-1" />
		<kerning first="102"  second="111"  amount="-1" />
		<kerning first="102"  second="46"  amount="-3" />
		<kerning first="102"  second="44"  amount="-4" />
		<kerning first="103"  second="97"  amount="-3" />
		<kerning first="103"  second="101"  amount="-3" />
		<kerning first="103"  second="104"  amount="-3" />
		<kerning first="103"  second="108"  amount="-3" />
		<kerning first="103"  second="111"  amount="-3" />
		<kerning first="103"  second="103"  amount="-3" />
		<kerning first="103"  second="46"  amount="-3" />
		<kerning first="103"  second="44"  amount="-3" />
		<kerning first="104"  second="99"  amount="-4" />
		<kerning first="104"  second="100"  amount="-3" />
		<kerning first="104"  second="101"  amount="-4" />
		<kerning first="104"  second="103"  amount="-2" />
		<kerning first="104"  second="111"  amount="-4" />
		<kerning first="104"  second="112"  amount="-5" />
		<kerning first="104"  second="116"  amount="-6" />
		<kerning first="104"  second="117"  amount="-6" />
		<kerning first="104"  second="118"  amount="-6" />
		<kerning first="104"  second="119"  amount="-6" />
		<kerning first="104"  second="121"  amount="-1" />
		<kerning first="105"  second="99"  amount="-4" />
		<kerning first="105"  second="100"  amount="-3" />
		<kerning first="105"  second="101"  amount="-4" />
		<kerning first="105"  second="103"  amount="-2" />
		<kerning first="105"  second="111"  amount="-4" />
		<kerning first="105"  second="112"  amount="-5" />
		<kerning first="105"  second="116"  amount="-10" />
		<kerning first="105"  second="117"  amount="-7" />
		<kerning first="105"  second="118"  amount="-11" />
		<kerning first="106"  second="97"  amount="-2" />
		<kerning first="106"  second="101"  amount="-2" />
		<kerning first="106"  second="111"  amount="-2" />
		<kerning first="106"  second="117"  amount="-2" />
		<kerning first="106"  second="46"  amount="-2" />
		<kerning first="106"  second="44"  amount="-3" />
		<kerning first="107"  second="97"  amount="-3" />
		<kerning first="107"  second="99"  amount="-4" />
		<kerning first="107"  second="100"  amount="-4" />
		<kerning first="107"  second="101"  amount="-4" />
		<kerning first="107"  second="103"  amount="-3" />
		<kerning first="107"  second="111"  amount="-4" />
		<kerning first="108"  second="97"  amount="-2" />
		<kerning first="108"  second="99"  amount="-4" />
		<kerning first="108"  second="100"  amount="-3" />
		<kerning first="108"  second="101"  amount="-4" />
		<kerning first="108"  second="102"  amount="-2" />
		<kerning first="108"  second="103"  amount="-2" />
		<kerning first="108"  second="111"  amount="-4" />
		<kerning first="108"  second="112"  amount="-5" />
		<kerning first="108"  second="113"  amount="-4" />
		<kerning first="108"  second="117"  amount="-7" />
		<kerning first="108"  second="118"  amount="-11" />
		<kerning first="108"  second="119"  amount="-7" />
		<kerning first="108"  second="121"  amount="-1" />
		<kerning first="109"  second="97"  amount="-2" />
		<kerning first="109"  second="99"  amount="-4" />
		<kerning first="109"  second="100"  amount="-3" />
		<kerning first="109"  second="101"  amount="-4" />
		<kerning first="109"  second="103"  amount="-2" />
		<kerning first="109"  second="110"  amount="-1" />
		<kerning first="109"  second="111"  amount="-4" />
		<kerning first="109"  second="112"  amount="-4" />
		<kerning first="109"  second="116"  amount="-4" />
		<kerning first="109"  second="117"  amount="-4" />
		<kerning first="109"  second="118"  amount="-4" />
		<kerning first="109"  second="121"  amount="-1" />
		<kerning first="110"  second="99"  amount="-4" />
		<kerning first="110"  second="100"  amount="-3" />
		<kerning first="110"  second="101"  amount="-4" />
		<kerning first="110"  second="103"  amount="-2" />
		<kerning first="110"  second="111"  amount="-4" />
		<kerning first="110"  second="112"  amount="-5" />
		<kerning first="110"  second="116"  amount="-6" />
		<kerning first="110"  second="117"  amount="-6" />
		<kerning first="110"  second="118"  amount="-6" />
		<kerning first="110"  second="119"  amount="-6" />
		<kerning first="110"  second="121"  amount="-1" />
		<kerning first="111"  second="98"  amount="-5" />
		<kerning first="111"  second="102"  amount="-1" />
		<kerning first="111"  second="104"  amount="-4" />
		<kerning first="111"  second="106"  amount="-4" />
		<kerning first="111"  second="107"  amount="-4" />
		<kerning first="111"  second="108"  amount="-4" />
		<kerning first="111"  second="109"  amount="-4" />
		<kerning first="111"  second="110"  amount="-3" />
		<kerning first="111"  second="112"  amount="-3" />
		<kerning first="111"  second="114"  amount="-4" />
		<kerning first="111"  second="117"  amount="-4" />
		<kerning first="111"  second="118"  amount="-4" />
		<kerning first="111"  second="119"  amount="-4" />
		<kerning first="111"  second="120"  amount="-4" />
		<kerning first="111"  second="121"  amount="-4" />
		<kerning first="111"  second="46"  amount="-2" />
		<kerning first="111"  second="44"  amount="-3" />
		<kerning first="112"  second="97"  amount="-1" />
		<kerning first="112"  second="104"  amount="-4" />
		<kerning first="112"  second="105"  amount="-3" />
		<kerning first="112"  second="108"  amount="-4" />
		<kerning first="112"  second="112"  amount="-3" />
		<kerning first="112"  second="117"  amount="-3" />
		<kerning first="112"  second="46"  amount="-2" />
		<kerning first="112"  second="44"  amount="-3" />
		<kerning first="113"  second="117"  amount="-5" />
		<kerning first="116"  second="46"  amount="-3" />
		<kerning first="114"  second="97"  amount="-2" />
		<kerning first="114"  second="100"  amount="-1" />
		<kerning first="114"  second="101"  amount="-1" />
		<kerning first="114"  second="103"  amount="-3" />
		<kerning first="114"  second="107"  amount="-6" />
		<kerning first="114"  second="108"  amount="-8" />
		<kerning first="114"  second="109"  amount="-2" />
		<kerning first="114"  second="110"  amount="-2" />
		<kerning first="114"  second="111"  amount="-1" />
		<kerning first="114"  second="113"  amount="-2" />
		<kerning first="114"  second="114"  amount="-2" />
		<kerning first="114"  second="116"  amount="-2" />
		<kerning first="114"  second="118"  amount="-2" />
		<kerning first="114"  second="121"  amount="-3" />
		<kerning first="114"  second="46"  amount="-7" />
		<kerning first="114"  second="44"  amount="-8" />
		<kerning first="115"  second="104"  amount="-3" />
		<kerning first="115"  second="116"  amount="-3" />
		<kerning first="115"  second="117"  amount="-3" />
		<kerning first="115"  second="46"  amount="-2" />
		<kerning first="115"  second="44"  amount="-3" />
		<kerning first="116"  second="100"  amount="-2" />
		<kerning first="116"  second="97"  amount="-2" />
		<kerning first="116"  second="101"  amount="-2" />
		<kerning first="116"  second="111"  amount="-2" />
		<kerning first="116"  second="46"  amount="-3" />
		<kerning first="116"  second="44"  amount="-4" />
		<kerning first="117"  second="97"  amount="-2" />
		<kerning first="117"  second="99"  amount="-4" />
		<kerning first="117"  second="100"  amount="-3" />
		<kerning first="117"  second="101"  amount="-4" />
		<kerning first="117"  second="103"  amount="-2" />
		<kerning first="117"  second="111"  amount="-4" />
		<kerning first="117"  second="112"  amount="-5" />
		<kerning first="117"  second="113"  amount="-4" />
		<kerning first="117"  second="116"  amount="-5" />
		<kerning first="117"  second="118"  amount="-5" />
		<kerning first="117"  second="119"  amount="-5" />
		<kerning first="117"  second="121"  amount="-1" />
		<kerning first="118"  second="97"  amount="-3" />
		<kerning first="118"  second="98"  amount="-5" />
		<kerning first="118"  second="99"  amount="-4" />
		<kerning first="118"  second="100"  amount="-4" />
		<kerning first="118"  second="101"  amount="-4" />
		<kerning first="118"  second="103"  amount="-5" />
		<kerning first="118"  second="111"  amount="-4" />
		<kerning first="118"  second="118"  amount="-1" />
		<kerning first="118"  second="121"  amount="-2" />
		<kerning first="118"  second="46"  amount="-9" />
		<kerning first="118"  second="44"  amount="-10" />
		<kerning first="119"  second="97"  amount="-3" />
		<kerning first="119"  second="120"  amount="-1" />
		<kerning first="119"  second="100"  amount="-3" />
		<kerning first="119"  second="101"  amount="-3" />
		<kerning first="119"  second="103"  amount="-5" />
		<kerning first="119"  second="104"  amount="-6" />
		<kerning first="119"  second="111"  amount="-3" />
		<kerning first="119"  second="46"  amount="-6" />
		<kerning first="119"  second="44"  amount="-7" />
		<kerning first="120"  second="97"  amount="-2" />
		<kerning first="120"  second="101"  amount="-4" />
		<kerning first="120"  second="111"  amount="-4" />
		<kerning first="121"  second="46"  amount="-9" />
		<kerning first="121"  second="44"  amount="-10" />
		<kerning first="121"  second="97"  amount="-3" />
		<kerning first="121"  second="99"  amount="-4" />
		<kerning first="121"  second="100"  amount="-4" />
		<kerning first="121"  second="101"  amount="-4" />
		<kerning first="121"  second="111"  amount="-4" />
	</kernings>
</font>